# cbcScannerApp

./: cbc-testapp.sln
cbc-testapp/cbc-testapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  cbc-testapp.csproj
cbc-testapp/cbc-testapp.Android/: MainActivity.cs  cbc-testapp.Android.csproj
cbc-testapp/cbc-testapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cbc-testapp/cbc-testapp.Android/Resources/: Resource.designer.cs
cbc-testapp/cbc-testapp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  cbc-testapp.UWP.csproj
cbc-testapp/cbc-testapp.UWP/Properties/: AssemblyInfo.cs
cbc-testapp/cbc-testapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  cbc-testapp.iOS.csproj
cbc-testapp/cbc-testapp.iOS/Properties/: AssemblyInfo.cs
cbc-testapp/cbc-testapp/Models/: Item.cs  LoginRequest.cs  QRScanResponse.cs  SessionResponse.cs
cbc-testapp/cbc-testapp/Services/: IDataStore.cs  ILoad.cs  IWebApiService.cs  MockDataStore.cs  WebAPIService.cs
cbc-testapp/cbc-testapp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ScanResultViewModel.cs
cbc-testapp/cbc-testapp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClientDetails.xaml  ClientDetails.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs
